Making a WP static copy
-----------------------

This script produces a static copy of a WP site. It's  not mine - copied from (and somewhat adapted to my circumstances) from [http://www.seattleit.net/blog/generate-static-html-wordpress-script-plus-puppet-deployment/](http://www.seattleit.net/blog/generate-static-html-wordpress-script-plus-puppet-deployment/). 

